<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-platform</artifactId>
        <groupId>com.cloud</groupId>
        <version>3.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-server</artifactId>
    <packaging>pom</packaging>
    <name>cloud-server</name>

    <modules>
        <module>cloud-gateway</module>
        <module>cloud-nacos</module>
        <module>cloud-server-system-start</module>
        <!-- 监控和测试例子 -->
        <module>cloud-visual</module>

    </modules>

</project>
